$header-footer-bg: #00498f
$bg: #1a1a1a
$text-color: #bebabc

@font-face
  font-family: 'Digital-7'
  src: url('../fonts/digital-7-webfont.eot')
  src: local('☺'), url('../fonts/digital-7-webfont.woff') format('woff'), url('../fonts/digital-7-webfont.ttf') format('truetype'), url('../fonts/digital-7-webfont.svg#webfont0FF0dFtO') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Calibri'
  src: url('calibri-webfont.eot')
  src: local('☺'), url('calibri-webfont.woff') format('woff'), url('calibri-webfont.ttf') format('truetype'), url('calibri-webfont.svg#webfont4NP5JlBX') format('svg')
  font-weight: normal
  font-style: normal

#header 
  text-align: center
  font-style: bold
  border: 4px solid #000
  background-color: #000
  background-image: -webkit-gradient(linear, 0% 1%, 0% 95%, from(rgba(255,255,255,0.9)), to(rgba(26,26,26,0.9)), color-stop(.8,rgba(26,26,26,0.25)))
  background-image: -moz-linear-gradient(top,bottom,from(rgba(255,255,255,0.9)),color-stop(80%, rgba(26,26,26,0.25)))

table.center 
  margin-left:   auto
  margin-right:  auto


#name 
  font: 200% "Digital-7"

body 
  background-color: $bg
  color: $text-color
  font: 12pt "Calibri"
  color: #E5E1DE


#footer 
  width: 80%   
  text-align: center
  color: $header-footer-bg


.roundcorners 
  border-top-left-radius: 100px 50px
  border-top-right-radius: 100px 50px
  border-bottom-left-radius: 100px 50px
  border-bottom-right-radius: 100px 50px

